<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@450&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Axit</title>
</head>
<body>
  <div class="wrap">
    <header class="header">
      <h1 class="header-title">Why this is awesome</h1>
      <hr class="line">
      <h4 class="subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
    </header>
    <main class="main"> 
      <div class="card">
        <div class="icon icon--lamp"></div>
        <h2 class="card-title">Thoughtful design</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aenean euismod bibendum laoreet. Proin gravida  dolor sit 
          amet lacus accumsan et viverra.</p>
      </div>
      <div class="card">
        <div class="icon icon--keyboard"></div>
        <h2 class="card-title">Well crafted</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aenean euismod bibendum laoreet. Proin gravida  dolor sit 
          amet lacus accumsan et viverra.</p>
      </div>
      <div class="card">
        <div class="icon icon--lighting"></div>
        <h2 class="card-title">Easy to customize</h2>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aenean euismod bibendum laoreet. Proin gravida  dolor sit 
          amet lacus accumsan et viverra.</p>
      </div>
    </main>
  </div>
</body>
</html>